<!DOCTYPE html>
<html lang="en" ng-app="App" class="no-js">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>My AngularJS App</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="style.css">

    <style>
        .menu input {
            width: 300px;
            background: transparent;
            border: 2px solid #1ab188;
            border-radius: 4px;
            color: #5e5e5e;
            font-family: 'Exo', sans-serif;
            font-size: 16px;
            font-weight: 600;
            padding: 6px;
            margin-top: 10px;
        }
        .menu button {
            width: 419px;
            height: 40px;
            background: #1ab188;
            border: 2px solid #ffffff;
            cursor: pointer;
            border-radius: 4px;
            color: #ffffff;
            font-family: 'Exo', sans-serif;
            font-size: 16px;
            font-weight: 600;
            padding: 6px;
            margin-top: 10px;
        }
        table {
            max-width: 960px;
            margin: 10px auto;
            border: 1px solid #FFF;
        }
        caption {
            font-size: 1.6em;
            font-weight: 400;
            padding: 10px 0;
        }
        thead th {
            font-weight: 400;
            background: #8a97a0;
            color: #FFF;
        }
        tr {
            background: #f4f7f8;
            border: 1px solid #FFF;
            margin-bottom: 5px;
        }
        tr:nth-child(even) {
            background: #e8eeef;
        }
        th, td {
            text-align: left;
            padding: 20px;
            font-weight: 300;
        }
        tfoot tr {
            background: none;
        }
        tfoot td {
            padding: 10px 2px;
            font-size: 0.8em;
            font-style: italic;
            color: #8a97a0;
        }
    </style>

</head>

<body class="body">

<div ng-controller="Ctrl" style="top: 200px">

    <div class="menu" id="div_SearchContainer">
        <h1 align="absolute" style="text-align: center; color: #1ab188">Translator using Yandex API</h1>
        <input type="text" id="txt" placeholder="Enter text which needs to be translated"
               style="margin-left: 100px"/>
        <select name="to" id="lang">
            <option value="az">Azerbayjan</option>
            <option value="en">English</option>
            <option value="es">Spanish</option>
            <option value="it">Italian</option>
            <option value="de">German</option>
            <option value="ru" selected="selected">Russian</option>
            <option value="tr">Turkish</option>
            <option value="fr">French</option>
        </select>
        <button id="btn_translate" ng-click="translate()">Translate</button>
    </div>

    <div id="div_VenueList">
        <h2 style="text-align: center; color: #1ab188"> Output </h2>
        <p style="text-align: center; font-size:30px">{{result}}</p>

    </div>

</div>

<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.4/angular.min.js"></script>
<script src="TranslateJS.js"></script>

</body>

</html>